Archive member included because of file (symbol)

lib/libor32rte-de2-70.a(init.o)
                              lib/boot.o (_init)
lib/libor32rte-de2-70.a(entry.o)
                              lib/boot.o (tick_timer)
lib/libor32rte-de2-70.a(or32.o)
                              main.o (___divsi3)
lib/libor32rte-de2-70.a(roomba.o)
                              main.o (_drive)
lib/libor32rte-de2-70.a(pio.o)
                              main.o (_button_vals)
lib/libor32rte-de2-70.a(led.o)
                              main.o (_led_vals)
lib/libor32rte-de2-70.a(tools.o)
                              main.o (_msleep)
lib/libor32rte-de2-70.a(timer.o)
                              lib/libor32rte-de2-70.a(entry.o) (_do_timer)
lib/libor32rte-de2-70.a(irq.o)
                              lib/libor32rte-de2-70.a(entry.o) (_do_irq)
lib/libor32rte-de2-70.a(uart.o)
                              lib/libor32rte-de2-70.a(roomba.o) (_uart_read_byte)

Allocating common symbols
Common symbol       size              file

_drive_state        0x4               main.o
_button_state       0x1               main.o
_program_state      0x4               main.o
_query_results      0x14              lib/libor32rte-de2-70.a(roomba.o)

Memory Configuration

Name             Origin             Length             Attributes
lram             0x0000000000000000 0x0000000002000000
vram             0x0000000002000000 0x0000000002000000
flash            0x0000000004000000 0x0000000000800000
sram             0x0000000005000000 0x0000000000200000
vectors          0x00000000ff000000 0x0000000000001000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD lib/boot.o
LOAD main.o
Address of section .text set to 0x0
                [0x0000000000001000]                __USTACK_SIZE = DEFINED (__USTACK_SIZE)?__USTACK_SIZE:0x1000
                [0x0000000000001000]                __TSTACK_SIZE = DEFINED (__TSTACK_SIZE)?__TSTACK_SIZE:0x1000
                [0x0000000000000010]                __TSTACK_N = DEFINED (__TSTACK_N)?__TSTACK_N:0x10
                [0x00000000000ea600]                __VGA_FRAME_SIZE = DEFINED (__VGA_FRAME_SIZE)?__VGA_FRAME_SIZE:0xea600

.text           0x0000000000000000     0x2ae0
 *(.text)
 .text          0x0000000000000000     0x1000 lib/boot.o
                0x0000000000000b00                range_vec
                0x0000000000000600                alignment_vec
                0x0000000000000a00                i_tlb_miss_vec
                0x0000000000000900                d_tlb_miss_vec
                0x0000000000000300                data_page_fault_vec
                0x0000000000000400                instruction_page_fault_vec
                0x0000000000000100                _start
                0x0000000000000800                external_interrupt_vec
                0x0000000000000500                tick_timer_vec
                0x0000000000000200                bus_error_vec
                0x0000000000000700                illegal_instruction_vec
                0x0000000000000d00                floating_point_vec
                0x0000000000000e00                trap_vec
                0x0000000000000c00                system_call_vec
 .text          0x0000000000001000      0x7bc main.o
                0x0000000000001148                _handleStateCollision
                0x00000000000014d0                _handleStateInit
                0x00000000000010bc                _setProgramState
                0x0000000000001000                _intToAscii
                0x00000000000011bc                _handleStateDrive
                0x0000000000001634                _main
 .text          0x00000000000017bc      0x1b8 lib/libor32rte-de2-70.a(init.o)
                0x00000000000017bc                _init
 .text          0x0000000000001974      0x1d0 lib/libor32rte-de2-70.a(entry.o)
                0x0000000000001a14                external_interrupt
                0x0000000000001974                tick_timer
                0x0000000000001ab4                _ret_from_exception
 .text          0x0000000000001b44      0x218 lib/libor32rte-de2-70.a(or32.o)
                0x0000000000001ce0                ___umodsi3
                0x0000000000001c7c                ___divsi3
                0x0000000000001d00                ___modsi3
                0x0000000000001b80                ___udivsi3
                0x0000000000001b44                ___mulsi3
 .text          0x0000000000001d5c      0x524 lib/libor32rte-de2-70.a(roomba.o)
                0x0000000000001d74                _calculateTimeToDrive
                0x0000000000001da8                _drive
                0x000000000000214c                _query_list
                0x000000000000204c                _read_query_list
                0x0000000000001e4c                _setLed
                0x0000000000002010                _check_button
                0x0000000000001f0c                _writeDigits
                0x0000000000001f64                _write_query_list
                0x0000000000001fe0                _init_roomba
                0x00000000000021a4                _roomba_calibrate_angle
                0x0000000000001ebc                _setWeekdayLed
                0x0000000000001d5c                _roomba_calibrate_distance
                0x0000000000001e20                _stop
 .text          0x0000000000002280        0x0 lib/libor32rte-de2-70.a(pio.o)
 .text          0x0000000000002280        0x0 lib/libor32rte-de2-70.a(led.o)
 .text          0x0000000000002280      0x174 lib/libor32rte-de2-70.a(tools.o)
                0x0000000000002350                _msleep
                0x0000000000002280                _wait
                0x0000000000002388                _invert_byte_order32
                0x00000000000023c8                _invert_byte_order16
 .text          0x00000000000023f4       0xec lib/libor32rte-de2-70.a(timer.o)
                0x00000000000023f4                _register_timer_cb
                0x00000000000024a0                _do_timer
                0x0000000000002470                _disable_timer
                0x0000000000002428                _enable_timer
 .text          0x00000000000024e0      0x410 lib/libor32rte-de2-70.a(irq.o)
                0x00000000000026c4                _pic_irq
                0x000000000000288c                _irq_free
                0x00000000000024e0                _init_irq
                0x00000000000025ec                _irq_disable
                0x000000000000258c                _irq_enable
                0x0000000000002520                _enable_all_interrupts
                0x0000000000002630                _irq_request
                0x00000000000027f4                _do_irq
                0x0000000000002688                _irq_enabled
                0x0000000000002554                _disable_all_interrupts
 .text          0x00000000000028f0      0x1f0 lib/libor32rte-de2-70.a(uart.o)
                0x0000000000002908                _uart_read_byte
                0x00000000000029d4                _uart_puts
                0x00000000000028f0                _uart_init
                0x0000000000002a70                _uart_putchar
                0x0000000000002968                _uart_write_byte

.rodata         0x0000000000002ae0      0x118
 *(.rodata)
 .rodata        0x0000000000002ae0       0xc8 lib/libor32rte-de2-70.a(roomba.o)
                0x0000000000002b90                _PACKET_INFRARED_CHARACTER_RIGHT
                0x0000000000002b60                _PACKET_REQUESTED_RIGHT_VELOCITY
                0x0000000000002b40                _PACKET_CLIFF_RIGHT_SIGNAL
                0x0000000000002b74                _PACKET_LIGHT_BUMP_LEFT_SIGNAL
                0x0000000000002b9c                _PACKET_MAIN_BRUSH_MOTOR_CURRENT
                0x0000000000002b68                _PACKET_RIGHT_ENCODER_COUNTS
                0x0000000000002b10                _PACKET_DISTANCE
                0x0000000000002b0c                _PACKET_BUTTONS
                0x0000000000002b28                _PACKET_BATTERY_CHARGE
                0x0000000000002ae4                _PACKET_WALL
                0x0000000000002b7c                _PACKET_LIGHT_BUMP_CENTER_LEFT_SIGNAL
                0x0000000000002af8                _PACKET_VIRTUAL_WALL
                0x0000000000002b08                _PACKET_INFRARED_CHARACTER_OMNI
                0x0000000000002b38                _PACKET_CLIFF_FRONT_LEFT_SIGNAL
                0x0000000000002b50                _PACKET_SONG_PLAYING
                0x0000000000002b14                _PACKET_ANGLE
                0x0000000000002b54                _PACKET_NUMBER_OF_STREAM_PACKETS
                0x0000000000002ba4                _PACKET_STASIS
                0x0000000000002b1c                _PACKET_VOLTAGE
                0x0000000000002b44                _PACKET_CHARGING_SOURCES_AVAILABLE
                0x0000000000002ba0                _PACKET_SIDE_BRUSH_MOTOR_CURRENT
                0x0000000000002b94                _PACKET_LEFT_MOTOR_CURRENT
                0x0000000000002ae8                _PACKET_CLIFF_LEFT
                0x0000000000002b70                _PACKET_LIGHT_BUMPER
                0x0000000000002aec                _PACKET_CLIFF_FRONT_LEFT
                0x0000000000002b30                _PACKET_WALL_SIGNAL
                0x0000000000002b58                _PACKET_REQUESTED_VELOCITY
                0x0000000000002b04                _PACKET_UNUSED_BYTE
                0x0000000000002afc                _PACKET_WHEEL_OVERCURRENTS
                0x0000000000002b98                _PACKET_RIGHT_MOTOR_CURRENT
                0x0000000000002ae0                _PACKET_BUMPS_WHEELDROPS
                0x0000000000002b20                _PACKET_CURRENT
                0x0000000000002b4c                _PACKET_SONG_NUMBER
                0x0000000000002b6c                _PACKET_LEFT_ENCODER_COUNTS
                0x0000000000002b78                _PACKET_LIGHT_BUMP_FRONT_LEFT_SIGNAL
                0x0000000000002b18                _PACKET_CHARGING_STATE
                0x0000000000002b84                _PACKET_LIGHT_BUMP_FRONT_RIGHT_SIGNAL
                0x0000000000002b00                _PACKET_DIRT_DETECT
                0x0000000000002b2c                _PACKET_BATTERY_CAPICITY
                0x0000000000002b64                _PACKET_REQUESTED_LEFT_VELOCITY
                0x0000000000002b8c                _PACKET_INFRARED_CHARACTER_LEFT
                0x0000000000002b5c                _REQUESTED_RADIUS
                0x0000000000002b24                _PACKET_TEMPERATURE
                0x0000000000002b3c                _PACKET_CLIFF_FRONT_RIGHT_SIGNAL
                0x0000000000002af0                _PACKET_CLIFF_FRONT_RIGHT
                0x0000000000002b48                _PACKET_OI_MODE
                0x0000000000002b80                _PACKET_LIGHT_BUMP_CENTER_RIGHT_SIGNAL
                0x0000000000002af4                _PACKET_CLIFF_RIGHT
                0x0000000000002b88                _PACKET_LIGHT_BUMP_RIGHT_SIGNAL
                0x0000000000002b34                _PACKET_CLIFF_LEFT_SIGNAL
 .rodata        0x0000000000002ba8        0x4 lib/libor32rte-de2-70.a(pio.o)
                0x0000000000002ba8                _button_vals
 .rodata        0x0000000000002bac       0x24 lib/libor32rte-de2-70.a(led.o)
                0x0000000000002bac                _led_vals
 *(.rodata.*)
                0x0000000000002bd0                . = ALIGN (0x4)
                0x0000000000002bd0                PROVIDE (__clear_table, .)
                0x0000000000002bd0        0x4 LONG 0x2000024 (0x0 + ADDR (.bss))
                0x0000000000002bd4        0x4 LONG 0x130a0 SIZEOF (.bss)
                0x0000000000002bd8        0x4 LONG 0xffffffffffffffff
                0x0000000000002bdc        0x4 LONG 0xffffffffffffffff
                0x0000000000002be0                PROVIDE (__copy_table, .)
                0x0000000000002be0        0x4 LONG 0x2bf8 LOADADDR (.data)
                0x0000000000002be4        0x4 LONG 0x2000000 <code 345> (DATA_BASE)
                0x0000000000002be8        0x4 LONG 0x24 SIZEOF (.data)
                0x0000000000002bec        0x4 LONG 0xffffffffffffffff
                0x0000000000002bf0        0x4 LONG 0xffffffffffffffff
                0x0000000000002bf4        0x4 LONG 0xffffffffffffffff
                0x0000000000002bf8                _etext = ALIGN (0x4)
                0x0000000000002bf8                PROVIDE (etext, _etext)

.data           0x0000000002000000       0x24 load address 0x0000000000002bf8
                0x0000000002000000                . = ALIGN (0x4)
                0x0000000002000000                DATA_BASE = <code 345> (.)
 *(.data)
 .data          0x0000000002000000        0x0 lib/boot.o
 .data          0x0000000002000000        0x0 main.o
 .data          0x0000000002000000        0x0 lib/libor32rte-de2-70.a(init.o)
 .data          0x0000000002000000        0x0 lib/libor32rte-de2-70.a(entry.o)
 .data          0x0000000002000000        0x0 lib/libor32rte-de2-70.a(or32.o)
 .data          0x0000000002000000       0x24 lib/libor32rte-de2-70.a(roomba.o)
                0x0000000002000014                _digits
                0x0000000002000000                _packet_queries
 .data          0x0000000002000024        0x0 lib/libor32rte-de2-70.a(pio.o)
 .data          0x0000000002000024        0x0 lib/libor32rte-de2-70.a(led.o)
 .data          0x0000000002000024        0x0 lib/libor32rte-de2-70.a(tools.o)
 .data          0x0000000002000024        0x0 lib/libor32rte-de2-70.a(timer.o)
 .data          0x0000000002000024        0x0 lib/libor32rte-de2-70.a(irq.o)
 .data          0x0000000002000024        0x0 lib/libor32rte-de2-70.a(uart.o)

.bss            0x0000000002000024    0x130a0 load address 0x0000000000002c1c
 *(.bss)
 .bss           0x0000000002000024        0x0 lib/boot.o
 .bss           0x0000000002000024       0x18 main.o
                0x0000000002000034                _quadrant_counter
                0x0000000002000030                _driven_angle
                0x0000000002000028                _driven_distance
                0x000000000200002c                _driven_quadrant_distance
                0x0000000002000038                _is_moving
                0x0000000002000024                _planned_distance
 .bss           0x000000000200003c        0x0 lib/libor32rte-de2-70.a(init.o)
 .bss           0x000000000200003c        0x0 lib/libor32rte-de2-70.a(entry.o)
 .bss           0x000000000200003c        0x0 lib/libor32rte-de2-70.a(or32.o)
 .bss           0x000000000200003c       0x10 lib/libor32rte-de2-70.a(roomba.o)
                0x000000000200003c                _roombadata
 .bss           0x000000000200004c        0x0 lib/libor32rte-de2-70.a(pio.o)
 .bss           0x000000000200004c        0x0 lib/libor32rte-de2-70.a(led.o)
 .bss           0x000000000200004c        0x0 lib/libor32rte-de2-70.a(tools.o)
 .bss           0x000000000200004c        0x4 lib/libor32rte-de2-70.a(timer.o)
 .bss           0x0000000002000050       0x50 lib/libor32rte-de2-70.a(irq.o)
 .bss           0x00000000020000a0        0x0 lib/libor32rte-de2-70.a(uart.o)
                0x00000000020000a0                . = ALIGN (0x4)
                0x00000000020000a0                __KSTACK_TOP = .
                0x00000000020010a0                . = (__KSTACK_TOP + __USTACK_SIZE)
 *fill*         0x00000000020000a0     0x1000 00
                0x00000000020010a0                __KSTACK_BOTTOM = .
                0x00000000020010a0                __ISTACK_TOP = .
                0x00000000020020a0                . = (__ISTACK_TOP + __USTACK_SIZE)
 *fill*         0x00000000020010a0     0x1000 00
                0x00000000020020a0                __ISTACK_BOTTOM = .
                0x00000000020020a0                __USTACK_TOP = .
                0x00000000020030a0                . = (__USTACK_TOP + __USTACK_SIZE)
 *fill*         0x00000000020020a0     0x1000 00
                0x00000000020030a0                __USTACK_BOTTOM = .
                0x00000000020030a0                __TSTACK_TOP = .
                0x00000000020130a0                . = (__TSTACK_TOP + (__TSTACK_N * __TSTACK_SIZE))
 *fill*         0x00000000020030a0    0x10000 00
                0x00000000020130a0                __TSTACK_BOTTOM = .
 COMMON         0x00000000020130a0        0xc main.o
                0x00000000020130a0                _drive_state
                0x00000000020130a4                _button_state
                0x00000000020130a8                _program_state
 *fill*         0x00000000020130ac        0x4 00
 COMMON         0x00000000020130b0       0x14 lib/libor32rte-de2-70.a(roomba.o)
                0x00000000020130b0                _query_results
                0x00000000020130c4                __RAM_END = .

.vga_mem        0x0000000005000000    0xea600
                0x0000000005000000                __VGA_MEM = .
                0x00000000050ea600                . = (. + __VGA_FRAME_SIZE)
 *fill*         0x0000000005000000    0xea600 00
                0x00000000050ea600                __VGA_END = .
                0x0000000000000000                __CODE_START = ADDR (.text)
                0x0000000000002ae0                __CODE_END = (ADDR (.text) + SIZEOF (.text))
                0x0000000002000000                __DATA_START = ADDR (.data)
                0x0000000002000024                __DATA_END = (ADDR (.data) + SIZEOF (.data))
                0x0000000002000024                __BSS_START = ADDR (.bss)
                0x00000000020130c4                __BSS_END = (ADDR (.bss) + SIZEOF (.bss))
LOAD lib/libor32rte-de2-70.a
OUTPUT(main.elf elf32-or32)

.stab           0x0000000000000000     0x3b7c
 .stab          0x0000000000000000      0xcb4 main.o
 .stab          0x0000000000000cb4      0xe1c lib/libor32rte-de2-70.a(roomba.o)
 .stab          0x0000000000001ad0      0x294 lib/libor32rte-de2-70.a(pio.o)
 .stab          0x0000000000001d64      0x27c lib/libor32rte-de2-70.a(led.o)
 .stab          0x0000000000001fe0      0x648 lib/libor32rte-de2-70.a(tools.o)
 .stab          0x0000000000002628      0x498 lib/libor32rte-de2-70.a(timer.o)
 .stab          0x0000000000002ac0      0xaa4 lib/libor32rte-de2-70.a(irq.o)
 .stab          0x0000000000003564      0x618 lib/libor32rte-de2-70.a(uart.o)

.stabstr        0x0000000000000000     0x44be
 .stabstr       0x0000000000000000      0x937 main.o
 .stabstr       0x0000000000000937     0x10b5 lib/libor32rte-de2-70.a(roomba.o)
 .stabstr       0x00000000000019ec      0x651 lib/libor32rte-de2-70.a(pio.o)
 .stabstr       0x000000000000203d      0x63b lib/libor32rte-de2-70.a(led.o)
 .stabstr       0x0000000000002678      0x6c0 lib/libor32rte-de2-70.a(tools.o)
 .stabstr       0x0000000000002d38      0x732 lib/libor32rte-de2-70.a(timer.o)
 .stabstr       0x000000000000346a      0x8e9 lib/libor32rte-de2-70.a(irq.o)
 .stabstr       0x0000000000003d53      0x76b lib/libor32rte-de2-70.a(uart.o)

.comment        0x0000000000000000       0x90
 .comment       0x0000000000000000       0x12 main.o
 .comment       0x0000000000000012       0x12 lib/libor32rte-de2-70.a(roomba.o)
 .comment       0x0000000000000024       0x12 lib/libor32rte-de2-70.a(pio.o)
 .comment       0x0000000000000036       0x12 lib/libor32rte-de2-70.a(led.o)
 .comment       0x0000000000000048       0x12 lib/libor32rte-de2-70.a(tools.o)
 .comment       0x000000000000005a       0x12 lib/libor32rte-de2-70.a(timer.o)
 .comment       0x000000000000006c       0x12 lib/libor32rte-de2-70.a(irq.o)
 .comment       0x000000000000007e       0x12 lib/libor32rte-de2-70.a(uart.o)
